<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/tv"
    android:padding="15dp"
    android:layout_centerInParent="true"
    android:textSize="21sp"
    android:gravity="center_horizontal"
    tools:text="Hey world"
    android:layout_height="wrap_content" />
    <!--by deafult it will take color of the color primary-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/botomNaviagtion"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:theme="@style/bottomNav"
        app:menu="@menu/navigation_menu" />
    <!--app:itemBackground & android:itemTextColor to chnage bg and textColor & android:itemiconTint to bg of icons-->

</RelativeLayout>